# CorporateEspionage

./: .gitignore  CorporateEspionage.sln  README.md
.github/workflows/: .tests.yml.kate-swp  main.yml  publish.yml  tests.yml
CorporateEspionage/: CallParameters.cs  CorporateEspionage.csproj  ISpy.cs  InvocationMatcher.cs  ReflectionUtil.cs  SpiedObject.cs  Spy.cs  SpyExtensions.cs  SpyGenerator.cs
CorporateEspionage.NUnit/: ConstraintUtils.cs  Constraints.cs  CorporateEspionage.NUnit.csproj
CorporateEspionage.Tests/: ConfiguredReturnValueTests.cs  CorporateEspionage.Tests.csproj  IgnoringConfigurationTests.cs  InheritanceTests.cs  NunitSpyCallsTests.cs  PropertyTests.cs  ReflectionUtilTests.cs  SetupSpyTests.cs  SpyCallsTests.cs  SpyExtensionsTest.cs  SpyReturnsTests.cs  SpyTests.cs  UnconfiguredSpyReturnValueTests.cs
CorporateEspionage.Tests/TestTypes/: IDerivedInterface1.cs  ITestInterface.cs  ITestInterface2.cs  ITestInterface3.cs  TestClass.cs  TestStruct.cs
