<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Foxite/CorporateEspionage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Foxite/CorporateEspionage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foxite.Common" Version="1.8.2" />
    </ItemGroup>

</Project>
