<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Foxite/CorporateEspionage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Foxite/CorporateEspionage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>https://nuget.repo.corsac.nl/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foxite.Common" Version="1.9.0" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
